{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"trian",
				"Triangle	class"
			],
			[
				"un",
				"unique_ptr<class _Tp>	class"
			],
			[
				"uni",
				"unique_ptr"
			],
			[
				"uin",
				"uint32_t	typedef"
			]
		]
	},
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"packremo",
				"Package Control: Remove Package"
			],
			[
				"clang",
				"Preferences: SublimeClang Settings – Default"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"upgra",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"packre",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Upgrade Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: List Packages"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 345.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/chris/Library/Application Support/Sublime Text 2/Packages/User/SublimeClang.sublime-settings",
		"/Users/chris/Library/Application Support/Sublime Text 2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/Users/chris/Code/cpp/fam/fam.sublime-project",
		"/Users/chris/Library/Application Support/Sublime Text 2/Packages/User/C++.sublime-settings",
		"/Users/chris/Code/cpp/fam/hvac_example/main.cpp",
		"/Users/chris/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/usr/local/lib/llvm-3.3/lib/c++/v1/memory",
		"/usr/local/lib/llvm-3.3/lib/c++/v1/iostream",
		"/Users/chris/Code/ruby/shire/app/models/project.rb",
		"/Users/chris/Code/ruby/fuzzy_associative_memory/lib/fuzzy_associative_memory/rule.rb",
		"/Users/chris/Code/ruby/trireme_server/lib/ruby/memory_entity_manager.rb",
		"/Users/chris/Library/Application Support/Sublime Text 2/Packages/User/bh_core.sublime-settings",
		"/Users/chris/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/chris/Code/ruby/trireme_server/lib/ruby/components/ship_brain.rb",
		"/Users/chris/Code/ruby/trireme_server/bin/game_runner.rb",
		"/Users/chris/Code/ruby/trireme_server/lib/ruby/game.rb",
		"/Users/chris/.jrubyrc",
		"/Users/chris/Code/ruby/trireme_server/lib/ruby/entity_manager_proxy.rb",
		"/Users/chris/Code/ruby/fuzzy_associative_memory/Rakefile",
		"/Users/chris/Code/ruby/fuzzy_associative_memory/bin/hvac_system_example.rb",
		"/Users/chris/.jrubyrc_nope",
		"/tmp/jrubyrc",
		"/Users/chris/Code/ruby/fuzzy_associative_memory/fuzzy_associative_memory.gemspec",
		"/Users/chris/Code/ruby/fuzzy_associative_memory/CHANGELOG.md",
		"/Users/chris/Code/ruby/fuzzy_associative_memory/lib/fuzzy_associative_memory/ruleset.rb",
		"/Users/chris/Code/ruby/fuzzy_associative_memory/lib/fuzzy_associative_memory/triangle.rb",
		"/Users/chris/Code/ruby/fuzzy_associative_memory/bin/weapon_choice_example.rb",
		"/Users/chris/Code/ruby/fuzzy_associative_memory/test/triangle_test.rb",
		"/Users/chris/Code/ruby/trireme_server/lib/ruby/components/component.rb",
		"/Users/chris/Code/ruby/trireme_server/lib/ruby/components/kinematic.rb",
		"/Users/chris/.zshrc",
		"/Users/chris/.zshenv",
		"/Users/chris/Code/cpp/cecf/Guardfile",
		"/Users/chris/Code/cpp/fam/fam/fuzzy_set.h",
		"/Users/chris/Code/cpp/fam/fam/rule_set.h",
		"/Users/chris/Code/cpp/cecf/.gitignore",
		"/Users/chris/Code/ruby/trireme_server/lib/ruby/systems/passive_sonar_search_system.rb",
		"/Users/chris/remove_cli.sh",
		"/Users/chris/Code/ruby/sprocket/support/sync.rb",
		"/Users/chris/Code/ruby/sprocket/config/environments/staging.rb",
		"/Users/chris/Code/ruby/sprocket/app/models/user.rb",
		"/Users/chris/Code/ruby/sprocket/config/database.yml",
		"/Users/chris/Code/ruby/sprocket/app/controllers/dashboard_controller.rb",
		"/Users/chris/Code/ruby/sprocket/app/views/dashboard/show.html.haml",
		"/Users/chris/Code/ruby/sprocket/config/environments/development.rb",
		"/Users/chris/Code/ruby/sprocket/config/routes.rb",
		"/Users/chris/Code/ruby/sprocket/app/assets/stylesheets/dashboard.css.less",
		"/Users/chris/Code/ruby/sprocket/app/assets/stylesheets/application.css",
		"/Users/chris/Code/ruby/sprocket/app/assets/javascripts/dashboard.js.coffee",
		"/Users/chris/Code/ruby/sprocket/app/assets/stylesheets/badger.css",
		"/Users/chris/Code/ruby/sprocket/app/views/layouts/application.html.haml",
		"/Users/chris/Code/ruby/sprocket/app/assets/stylesheets/datepicker.css",
		"/Users/chris/Code/ruby/sprocket/app/assets/javascripts/application.js.coffee",
		"/Users/chris/Code/ruby/sprocket/app/views/tasks/edit.html.haml",
		"/Users/chris/Downloads/badger/badger.js",
		"/Users/chris/Code/ruby/sprocket/app/views/users/show.html.haml",
		"/Users/chris/Code/ruby/sprocket/app/views/tasks/show.html.haml",
		"/Users/chris/Code/ruby/sprocket/app/controllers/tasks_controller.rb",
		"/Users/chris/Code/ruby/sprocket/app/models/friendship.rb",
		"/Users/chris/Code/ruby/sprocket/app/controllers/invitations_controller.rb",
		"/Users/chris/Code/ruby/sprocket/app/controllers/users_controller.rb",
		"/Users/chris/Code/ruby/sprocket/app/views/users/_form.html.haml",
		"/Users/chris/Code/ruby/sprocket/db/migrate/20130830175909_add_avatar_to_user.rb",
		"/Users/chris/Code/ruby/sprocket/Gemfile",
		"/Users/chris/Code/ruby/sprocket/db/migrate/20130830174555_create_friendships.rb",
		"/Users/chris/Code/ruby/sprocket/db/migrate/20130815210256_devise_invitable_add_to_users.rb",
		"/Users/chris/Code/ruby/sprocket/app/views/devise/mailer/invitation_instructions.html.erb",
		"/Users/chris/Code/ruby/sprocket/invitations_controller",
		"/Users/chris/Code/ruby/sprocket/app/controllers/invitations_controller",
		"/Users/chris/Code/cpp/game_of_life/src/CMakeLists.txt",
		"/Users/chris/Code/cpp/game_of_life/CMakeLists.txt",
		"/Users/chris/Code/cpp/game_of_life/README.md",
		"/Users/chris/Code/cpp/game_of_life/build/CTestTestfile.cmake",
		"/Users/chris/Code/cpp/game_of_life/test/board_test.cpp",
		"/Users/chris/Code/cpp/game_of_life/Makefile",
		"/Users/chris/.slate",
		"/Users/chris/Code/cpp/googletest-read-only/make/Makefile",
		"/Users/chris/Code/cpp/googletest-read-only/make/sample1_unittest",
		"/Users/chris/Downloads/tbb41_20130613oss/examples/parallel_for/game_of_life/Makefile",
		"/Users/chris/Code/ruby/ruby-entity-component-framework/bin/main.rb",
		"/Users/chris/Code/ruby/ruby-entity-component-framework/lib/ruby/systems/asteroid_system.rb",
		"/Users/chris/Code/ruby/ruby-entity-component-framework/lib/ruby/playing_state.rb",
		"/Users/chris/Code/ruby/ruby-entity-component-framework/lib/ruby/entity_manager.rb",
		"/Users/chris/Code/ruby/ruby-entity-component-framework/lib/ruby/systems/input_system.rb",
		"/Users/chris/Code/ruby/ruby-entity-component-framework/test/entity_manager_test.rb",
		"/Users/chris/Code/c-cpp/game_of_life/Doxyfile",
		"/Users/chris/Downloads/tbb41_20130613oss/doc/Release_Notes.txt",
		"/Users/chris/Downloads/tbb41_20130613oss/README",
		"/Users/chris/Code/c-cpp/fam/.gitignore",
		"/Users/chris/Code/ruby/fuzzy_associative_memory/lib/fuzzy_associative_memory/linguistic_variable.rb",
		"/Users/chris/Code/c-cpp/fam/README.md",
		"/Users/chris/Code/c-cpp/fam/CHANGELOG.md",
		"/Users/chris/Downloads/cdto_2.5_sign/README",
		"/Users/chris/Code/ruby/bizportal/config/environment.rb",
		"/Users/chris/Code/ruby/bizportal/app/models/user.rb",
		"/Users/chris/Code/ruby/shire/app/views/accounts/_fields.html.haml",
		"/Users/chris/Code/ruby/shire/config/database.yml",
		"/Users/chris/Code/ruby/shire/app/models/event.rb",
		"/Users/chris/Code/ruby/shire/app/controllers/manage/events_controller.rb",
		"/Users/chris/Code/ruby/shire/app/views/manage/events/closeout_speakers.html.haml",
		"/Users/chris/Code/ruby/shire/app/controllers/events_controller.rb",
		"/Users/chris/Code/ruby/fuzzy_associative_memory/lib/fuzzy_associative_memory/set.rb",
		"/Users/chris/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/chris/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/chris/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/chris/Library/Application Support/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
		"/Users/chris/Code/ruby/bizportal/vendor/plugins/attachment_fu/CHANGELOG",
		"/Users/chris/Code/ruby/bizportal/app/controllers/users_controller.rb",
		"/Users/chris/Code/ruby/bizportal/app/controllers/application_controller.rb",
		"/Users/chris/Code/ruby/bizportal/app/controllers/sessions_controller.rb",
		"/Users/chris/Code/ruby/bizportal/app/views/shared/_generic_toolbar_entries.html.erb",
		"/Users/chris/Code/ruby/bizportal/app/views/layouts/application.html.erb",
		"/Users/chris/Code/ruby/bizportal/config/routes.rb",
		"/Users/chris/Code/ruby/bizportal/app/controllers/passwords_controller.rb",
		"/Users/chris/Code/ruby/bizportal/app/controllers/check_requests_controller.rb",
		"/Users/chris/Code/ruby/bizportal/app/views/users/index.html.erb",
		"/Users/chris/Code/ruby/bizportal/app/helpers/users_helper.rb",
		"/Users/chris/Code/ruby/fuzzy_associative_memory/lib/fuzzy_associative_memory/trapezoid.rb",
		"/Users/chris/Code/ruby/trireme_server/.watchr.rb",
		"/Users/chris/Code/c-cpp/ocfam/ocfam/Triangle.h",
		"/Applications/eclipse/Eclipse.app/Contents/MacOS/eclipse.ini",
		"/Users/chris/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/chris/Code/ruby/trireme_server/Gemfile",
		"/Users/chris/Downloads/ObjCLL/runTest.sh",
		"/Users/chris/Downloads/ObjCLL/Makefile",
		"/Users/chris/Downloads/ObjCLL/linked_list.h",
		"/Users/chris/Downloads/ObjCLL/results.txt",
		"/Users/chris/Code/c-cpp/PGABE_2/PGABE_2/main.cpp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			":",
			"/",
			"projec",
			"packag",
			"isystem",
			"clang",
			"vendor",
			"gnuplot",
			"log",
			"--server",
			"gnup",
			"codecach",
			"ir",
			"gnuplo",
			"gnupl",
			"max",
			"__FILE",
			"@implication",
			">>>>",
			"consequents",
			"cons",
			"mu",
			"curr",
			"cache",
			":",
			"bin",
			"scripts",
			"rvm",
			":",
			"PATH",
			"unordered_",
			"config.eager_load",
			"z-index",
			"my dash",
			"asset_path",
			"missing",
			"Link 1",
			" %>",
			"whitelist",
			"whitelist_att",
			"logger",
			"screenSizeX",
			"unit_tests",
			"runUnitTests",
			"run_cmd",
			"@@logger",
			"$logger",
			"has_component_of_type(",
			"has_component_of_type",
			"entitymanager.new",
			"entity_manager.new",
			"uses the",
			"@@logger",
			"logger",
			"entitymanager.new",
			"has_component_of_type??",
			"create_basic_entity",
			"has_component",
			"has_component_of_type",
			"has_component",
			"entity_uuid",
			"verbosit",
			"mus",
			"@mus",
			"exclude",
			"file_patt",
			"treevi",
			"source_brow",
			"tab_size",
			"pare down",
			"latex",
			"assword",
			"acts_as",
			"speaker",
			"not able to be",
			"time_zone",
			"pare",
			"pare_down",
			"pare down",
			"middle_name",
			"speaker",
			"cam",
			"def unauth",
			"  skip_before_filter :login_required\n",
			"def set_user_time",
			"def login_required",
			"login_required",
			"def cam",
			"role",
			"'active'",
			"jruby",
			"accountCopy",
			"CAM",
			"fuzzyset",
			"refresh",
			"refreshbak",
			"theme",
			"peach",
			"nsobject",
			"include",
			"theme"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\n",
			"$logger",
			"has_component_of_type?",
			"entity"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 132.0
	},
	"output.clang_static_analyzer":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 429.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"proj",
				"app/models/project.rb"
			],
			[
				"projec",
				"app/models/project.rb"
			],
			[
				"rule",
				"lib/fuzzy_associative_memory/rule.rb"
			],
			[
				"game",
				"lib/ruby/game.rb"
			],
			[
				"runn",
				"bin/game_runner.rb"
			],
			[
				"gae",
				"bin/game_runner.rb"
			],
			[
				"ent",
				"lib/ruby/entity_manager_proxy.rb"
			],
			[
				"entit",
				"lib/ruby/entity_manager_proxy.rb"
			],
			[
				"game.",
				"lib/ruby/game.rb"
			],
			[
				"hv",
				"bin/hvac_system_example.rb"
			],
			[
				"rk",
				"Rakefile"
			],
			[
				"change",
				"CHANGELOG.md"
			],
			[
				"tri",
				"lib/fuzzy_associative_memory/triangle.rb"
			],
			[
				"hva",
				"bin/hvac_system_example.rb"
			],
			[
				"hvac",
				"bin/hvac_system_example.rb"
			],
			[
				"kine",
				"lib/ruby/components/kinematic.rb"
			],
			[
				"comp",
				"lib/ruby/components/component.rb"
			],
			[
				"enti",
				"lib/ruby/memory_entity_manager.rb"
			],
			[
				"fuzzy",
				"fam/fuzzy_set.h"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"datb",
				"config/database.yml"
			],
			[
				"app",
				"app/views/layouts/application.html.haml"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"usersc",
				"app/controllers/users_controller.rb"
			],
			[
				"addav",
				"db/migrate/20130830175909_add_avatar_to_user.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"friend",
				"db/migrate/20130830174555_create_friendships.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"invi",
				"app/views/devise/mailer/invitation_instructions.html.erb"
			],
			[
				"aster",
				"lib/ruby/systems/asteroid_system.rb"
			],
			[
				"envi",
				"config/environment.rb"
			],
			[
				"closeoutsp",
				"app/views/manage/events/closeout_speakers.html.haml"
			],
			[
				"closeout_s",
				"app/views/manage/events/closeout_speakers.html.haml"
			],
			[
				"event",
				"app/models/event.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"eventsco",
				"app/controllers/manage/events_controller.rb"
			],
			[
				"events",
				"app/controllers/events_controller.rb"
			],
			[
				"even",
				"app/models/event.rb"
			],
			[
				"ruleset",
				"lib/fuzzy_associative_memory/ruleset.rb"
			],
			[
				"gemsp",
				"fuzzy_associative_memory.gemspec"
			],
			[
				"chan",
				"CHANGELOG.md"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"users",
				"app/controllers/users_controller.rb"
			],
			[
				"sess",
				"app/controllers/sessions_controller.rb"
			],
			[
				"applic",
				"app/controllers/application_controller.rb"
			],
			[
				"check",
				"app/controllers/check_requests_controller.rb"
			],
			[
				"gneer",
				"app/views/shared/_generic_toolbar_entries.html.erb"
			],
			[
				"user.r",
				"app/models/user.rb"
			],
			[
				"users_help",
				"app/helpers/users_helper.rb"
			],
			[
				"fuzzset",
				"lib/fuzzy_associative_memory/set.rb"
			],
			[
				"trap",
				"lib/fuzzy_associative_memory/trapezoid.rb"
			],
			[
				"trian",
				"ocfam/Triangle.m"
			],
			[
				"gemf",
				"Gemfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true
}
